.palette {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    grid-gap: 15px;
    margin: 25px 0;
}

.palette .color p:first-child {
    color: #d0d0d0;
}

.palette .color p {
    margin-bottom: 10px;
}

.palette .color .fill {
    display: flex;
    height: 96px;
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .045);
    border: 1px solid rgba(0, 0, 0, .045);
}

.palette .color .fill span {
    padding: 20px;
    width: calc(100% - 40px);
    color: white;
    font-weight: 600;
    line-height: 1.55;
}

.palette .color .code {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    font-size: .875rem;
}

.palette .color .code span {
    padding: 5px;
    color: white;
    background: #333;
    border-radius: 4px;
    width: max-content;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: .65rem;
    font-weight: 400;
    text-transform: uppercase;
}