.ui-section {
    display: flex;
    flex-direction: column;
}

.ui-section .headline {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: var(--padding-content);
}

.ui-section .headline .ui-row {
    display: flex;
    flex-grow: 1;
}

.ui-section > .headline > .ui-row {
    flex-wrap: wrap;
    justify-content: space-between;
}

.ui-section .headline .ui-row .ui-search {
    flex-grow: 100;
}

.ui-section .headline .ui-row .ui-slider {
    flex-grow: 1;
    justify-content: space-between;
}

.ui-section .headline .ui-row .ui-slider .slide {
    flex-grow: 1;
    width: auto;
}

.ui-section .headline .ui-row .ui-slider .ui-message {
    padding-block-start: 0;
    padding-block-end: 0;
    border: none;
}

.ui-section .headline h2 {
    flex-grow: 100;
    font-size: var(--fz-headline);
    margin: 0;
    padding: 0;
    line-height: 1.75;
}

.ui-section .headline h2 .title {
    color: var(--color-text);
}

.ui-section .headline h2 .subtitle {
    color: var(--color-graylite);
    font-weight: 400;
    margin-inline-start: 5px;
}

.ui-section > .content {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-gap: var(--padding-content);
}

.ui-section > .content > .ui-skeleton {
    flex-basis: 320px;
}

.ui-section .ui-message {
    padding: 25px;
    grid-column: 1 / 3;
}

.ui-section.chats {
    height: calc(100vh - 100px);
}

.ui-section.chats > .content {
    height: 100%;
}

.ui-section.chats > .ui-message p {
    height: 100%;
}

.profile .ui-section .content > .ui-button {
    width: 100%;
    grid-column: 1 / 3;
}

.ui-section .content > .ui-unit {
    grid-column: 1 / 3;
}

@media only screen and (max-width: 998px) {
    .ui-section .content .grid {
        grid-template-columns: 1fr !important;
    }
}