.ui-unit {
    display: grid;
    grid-template-columns: 64px 1fr 64px;
    grid-template-rows: 64px;
    grid-gap: 15px;

    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.ui-unit:hover {
    opacity: .75;
}

.ui-unit .avatar,
.ui-unit .content,
.ui-unit .ui-counter-badge {
    align-self: center;
}


.ui-unit .image {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    box-shadow: var(--bx-main);
    border-radius: var(--br-main);
    border: var(--border-main);
}

.ui-unit .image img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.ui-unit .content .name {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-text);
}

.ui-unit .content .legend {
    font-size: 14px;
    color: var(--color-graylite);
}

.ui-unit .ui-counter-badge {
    display: flex;
    justify-content: center;
    justify-self: end;
}